<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gallery</title>
<link href="../Images/LOGO_IICHE.png" rel="shortcut icon" type="image/x-icon" />
<link href="../CSS/HOME.css" rel="stylesheet" type="text/css" />
<style>
h2{
background-color:#f0f0f0; color:#202020; width:180px; height:30px; text-align:center; border:#f0f0f0 medium solid;  font-size:20px; vertical-align:central; margin-bottom:-5px; margin-left:20px;

}
h2:hover{
	width: 180px;	-webkit-box-shadow: 6px 6px 6px #838383;
	box-shadow: 4px 4px 4px #838383;
}

#gst{
	background-color:#202020;
	color:#f0f0f0;
	border:none;
	height:80px;
	text-align:center;
	vertical-align:middle;
}
#gst:hover{
	background-color:#f0f0f0;
	color:#202020;
}
#gst:visited{
	background-color:#202020;
	color:#f0f0f0;
}
	a:link{text-decoration:none;}
	a:hover{text-decoration:none;}
	a:visited{text-decoration:none;}



</style>

</head>

<body>
<header>

  <article>  <img src="../Images/LOGO_IICHE.png" id="img1">
               <img src="../Images/upes-brand-logo.jpg" id="img2">
        <strong>IIChE UPES Student Chapter</strong><br>
               Department of Chemical Engineering,<br>
               University of Petroleum &amp; Energy Studies,<br>
             <span style="font-size:20px;">Bidholi, Via Prem Nagar, Dehradun, Uttarakhand 248007</span>
  </article>

</header>

     <nav>
		<ul>
			<li class="active"> <a href="../index.html">Home</a></li>
            <li><a>About Us</a>
            <ul>
            <li> <a href="abtus1.html" > IIChE UPES SC</a></li>
            <li> <a href="abtus2.html"  style="font-size:18px; "> <p style="margin-top:-10px;">Department Of<br> Chemical Engineering</p></a></li>
            </ul>
            </li>
			<li><a>Activities</a>
            <ul>
            <li> <a href="gstlctr.html" > Guest Lectures</a></li>
            <li> <a href="events.html" > Events</a></li>
            </ul>
            </li>
			<li><a href="newsletter.html">Publications</a></li>
			<li><a href="Gallery2.html">Gallery</a></li>
            <li><a href="people.html">People</a></li>
		    <li><a href="sccontact.html">Contact</a></li>
		</ul>
	</nav>

    
 

<br>
<br>
<main>
<div style="float:left; margin-top:20px; margin-left:-10px;">
  <a href="periodic wars.html" target="a"><h2>Periodic Wars</h2></a>
   <a href="tag quest.html" target="a"><h2>Tag Quest</h2></a>
    <a href="kyb.html" target="a"><h2>Know Your Branch</h2></a>
   </div>

<div style="float:right; margin-top:20px; margin-right:0px; height:600px;">
<a href="Guest Lecture-4.html" target="a" id="4">
    <h2 id="gst" style="height:74px;">Guest Lecture 4 - &nbsp; &nbsp;Dr. Suddhasatwa Basu (23 Nov'15) </h2>
    </a>
    <a href="Guest Lecture-3.html" target="a" id="4">
    <h2 id="gst" style="height:74px;">Guest Lecture 3 - &nbsp; &nbsp;Mr. Praveen Saxena  (2 Nov'15) </h2>
    </a>
    <a href="Guest Lecture-2.html" target="a" id="4">
    <h2 id="gst" style="height:74px;">Guest Lecture 2 - &nbsp; &nbsp;Mr Nitish Kumar Luthra (17 Oct'15) </h2>
    </a>
    <a href="Guest Lecture-1.html" target="a" id="4">
    <h2 id="gst2" style="height:102px;">Guest Lecture 1 - &nbsp; &nbsp;Mr Kartik Suryanarayanan &nbsp; &nbsp;(19 Sept'15)</h2>
    </a>
    </div>
<iframe src="pic.html" name="a" style="width:738px; height:600px;; border:none; margin-left:12px; position:relative; top:-100px; left:160px;   " id="frm"></iframe>


</main>

<footer>

<br>
<center>follow us on<br>
	<a href="https://www.facebook.com/IIChE-UPES-Student-Chapter-1450171468611825/" target="_blank"><img src="Images/icons/facebook.png" width="30px" onMouseOver="this.src='Images/icons/facebook1.png'" onMouseOut="this.src='Images/icons/facebook.png'"></a><br>
    Copyrights &copy; IIChE UPES Student Chapter 
	</center>


</footer>
</body>
</html>
