<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body{
	width:750px;
	color:#004687;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	display:inline;
	align-content:center;
	text-align:center;
	height:auto;
}
div{
	width: 300px;
	height: 250px;
	background-size:cover;
	margin: 12px;
	margin-bottom:23px;
	color: #f0f0f0;
	text-align: center;
	-webkit-box-shadow: 4px 4px 4px #868282;
	box-shadow: 4px 4px 4px #868282;
	position:relative;
	
	z-index:1;
	}

p{
	
	height:55px;
	position:relative;
	top:100px;
	background-color:rgba(0,0,0,0.6);
	color:#00;
	}

	
div:hover{
	opacity:1;
	-webkit-transform:scale(1.3);
	cursor:pointer;
}
div:hover p{
	opacity:0;
}
a:link{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
}
a:visited{
	text-decoration:none;
}
</style>
</head>

<body>
<h1>Guest Lecture-3<br> Mr. Praveen Saxena</h1>


<a href="../Images/Gallery/Capture.JPG" target="_blank"><div style="background-image:url(../Images/Gallery/Capture.jpg); left:20px; top:35px;">

</div></a>
<a href="../IICHE/Gallery/Capture2.jpg" target="_blank">
<div style="background-image:url(../Images/Gallery/Capture2.jpg); top:-273px; left:380px;">

</div></a>
<a href="../IICHE/Gallery/Capture3.jpg" target="_blank">
<div style="background-image:url(../Images/Gallery/Capture3.jpg); top:-214px; left:20px;">

</div></a>
<div style="background-image:url(../Images/Gallery/Capture4.jpg); top:-523px; left:380px;">

</div>
<div style="background-image:url(../Images/Gallery/Capture5.jpg); width:570px; left:95px; top:-500px;">

</div>


</body>
</html>
